[11/8/2025 20:51] Пеленг РЕР_63: 300.320 / 08.11.2025 20.48
УКХ р/м управління 1 мсб 31 мсп 67 мсд 25 А (КРЕМІННА)
37U DQ 26679 31787
37U DQ 26775 30990
-------  🦁 63 ОМБр 🦁 -------
[11/8/2025 20:56] Пеленг РЕР_63: 200.224 / 08.11.25  20.55
 укх р/м загін “Шторм” 37 мсп 67 мсд 25 ЗА (р-н ЗАРІЧНЕ - ТОРСЬКЕ)
37U DQ 27607 32740
37U DQ 26300 33648
[11/8/2025 20:59] Пеленг РЕР_63: 300.343 / 08.11.2025 20.58
УКХ р/м ймовірно, загін "Шторм" 36 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 22030 24004
-------  🦁 63 ОМБр 🦁 -------
[11/8/2025 21:01] Пеленг РЕР_63: 200.243 / 08.11.2025 21.00
УКХ р/м управління "шторм" 31 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 25753 31414
-------  🦁 63 ОМБр 🦁 -------
[11/8/2025 21:03] Пеленг РЕР_63: 300.325 / 08.11.2025 21.03
УКХ р/м управління 2 мсб 164 омсбр 25 ЗА (ДІБРОВА)
37U DQ 21079 24144
-------  🦁 63 ОМБр 🦁 -------
[11/8/2025 21:24] Пеленг РЕР_63: 300.353 / 08.11.2025 21.23
р/м ісб 164 омсбр 25 ЗА (р-н СЕРЕБРЯНСЬКИЙ ЛІС - ЯМПІЛЬ)
37U DQ 30200 26356
[11/8/2025 21:26] Пеленг РЕР_63: 200.212 / 08.11.2025 21.26
укх р/м йм. 31 мсп 67 мсд 25 А (р-н ЯМПОЛІВКА)
37U DQ 23594 34790
[11/8/2025 21:28] Пеленг РЕР_63: 300.353 / 08.11.2025 21.28
р/м ісб 164 омсбр 25 ЗА (р-н СЕРЕБРЯНСЬКИЙ ЛІС - ЯМПІЛЬ)
37U DQ 20965 23480
[11/8/2025 21:39] Пеленг РЕР_63: 300.338 / 08.11.2025 21.37
УКХ р/м управління 3 мсб 164 омсбр 25 А (ДІБРОВА-ЯМПІЛЬ)
37U DQ 20250 23183
-------  🦁 63 ОМБр 🦁 -------
[11/8/2025 21:42] Пеленг РЕР_63: 200.211 / 08.11.2025 21.41
 укх р/м штз 3 мсб 31 мсп 67 мсд 25 ЗА (р-н ТЕРНИ-ЯМПОЛІВКА)
37U DQ 21857 38164
[11/8/2025 21:44] Пеленг РЕР_63: 300.320 / 08.11.2025 21.43
УКХ р/м управління 1 мсб 31 мсп 67 мсд 25 А (КРЕМІННА)
37U DQ 26624 31199
-------  🦁 63 ОМБр 🦁 -------
[11/8/2025 21:53] Пеленг РЕР_63: 300.346 / 08.11.2025 21.53
УКХ р/м управління 3 мсб 164 омсбр 25 ЗА (ДІБРОВА-ЯМПІЛЬ)
37U DQ 20812 23520
-------  🦁 63 ОМБр 🦁 -------
[11/8/2025 21:56] Пеленг РЕР_63: 300.350 / 08.11.2025 21.55
УКХ р/м управління шр "В" 164 омсбр 25 ЗА (ТОРСЬКЕ)
37U DQ 24437 25445
-------  🦁 63 ОМБр 🦁 -------