[11/10/2025 20:14] Пеленг РЕР_63: 200.243 / 10.11.2025 20.12
УКХ р/м управління "шторм" 31 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 25718 32028
-------  🦁 63 ОМБр 🦁 -------
[11/10/2025 20:17] Пеленг РЕР_63: 300.346 / 10.11.2025 20.16
УКХ р/м управління 3 мсб 164 омсбр 25 ЗА (ДІБРОВА-ЯМПІЛЬ)
37U DQ 24171 24169
-------  🦁 63 ОМБр 🦁 -------
[11/10/2025 20:20] Пеленг РЕР_63: 200.224 / 10.11.25  20.19
 укх р/м загін “Шторм” 37 мсп 67 мсд 25 ЗА (р-н ЗАРІЧНЕ - ТОРСЬКЕ)
37U DQ 25307 32295
[11/10/2025 20:31] Пеленг РЕР_63: 300.332 / 10.11.2025 20.29
УКХ р/м управління 1 мсб 169 омсбр 67 мсд 25 А (ТОРСЬКЕ-ЯМПІЛЬ)
37U DQ 20599 24007
-------  🦁 63 ОМБр 🦁 -------
[11/10/2025 20:41] Пеленг РЕР_63: 300.325 / 10.11.2025 20.39
УКХ р/м управління 2 мсб 164 омсбр 25 ЗА (ДІБРОВА)
37U DQ 26117 26522
37U DQ 27095 25443
-------  🦁 63 ОМБр 🦁 -------
[11/10/2025 20:46] Пеленг РЕР_63: 300.325 / 10.11.2025 20.45
УКХ р/м управління 2 мсб 164 омсбр 25 ЗА (ДІБРОВА)
37U DQ 26906 26062
-------  🦁 63 ОМБр 🦁 -------
[11/10/2025 20:59] Пеленг РЕР_63: 200.224 / 10.11.25  20.57
 укх р/м загін “Шторм” 37 мсп 67 мсд 25 ЗА (р-н ЗАРІЧНЕ - ТОРСЬКЕ)
37U DQ 27246 32514
[11/10/2025 21:02] Пеленг РЕР_63: 200.211 / 10.11.2025 21.00
 укх р/м штз 3 мсб 31 мсп 67 мсд 25 ЗА (р-н ТЕРНИ-ЯМПОЛІВКА)
37U DQ 21134 38224
[11/10/2025 21:05] Пеленг РЕР_63: 300.350 / 10.11.2025 21.04
УКХ р/м управління шр "В" 164 омсбр 25 ЗА (ТОРСЬКЕ)
37U DQ 24562 25760
-------  🦁 63 ОМБр 🦁 -------
[11/10/2025 21:08] Пеленг РЕР_63: 200.243 / 10.11.2025 21.08
УКХ р/м управління "шторм" 31 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 24494 31670
-------  🦁 63 ОМБр 🦁 -------
[11/10/2025 21:13] Пеленг РЕР_63: 300.320 / 10.11.2025 21.11
УКХ р/м управління 1 мсб 31 мсп 67 мсд 25 А (КРЕМІННА)
37U DQ 27346 31293
-------  🦁 63 ОМБр 🦁 -------
[11/10/2025 21:17] Пеленг РЕР_63: 300.338 / 10.11.2025 21.17
УКХ р/м управління 3 мсб 164 омсбр 25 А (ДІБРОВА-ЯМПІЛЬ)
37U DQ 23900 24604
-------  🦁 63 ОМБр 🦁 -------
[11/10/2025 21:21] Пеленг РЕР_63: 300.346 / 10.11.2025 21.21
УКХ р/м управління 3 мсб 164 омсбр 25 ЗА (ДІБРОВА-ЯМПІЛЬ)
37U DQ 26916 25545
-------  🦁 63 ОМБр 🦁 -------
[11/10/2025 21:26] Пеленг РЕР_63: 200.204 / 10.11.2025 21.25
УКХ р/м управління підрозділу зі складу 144 мсд 20 А (ЯМПОЛІВКА-ТЕРНИ)
37U DQ 24018 32501
-------  🦁 63 ОМБр 🦁 -------
[11/10/2025 21:28] Пеленг РЕР_63: 200.224 / 10.11.25  21.28
 укх р/м загін “Шторм” 37 мсп 67 мсд 25 ЗА (р-н ЗАРІЧНЕ - ТОРСЬКЕ)
37U DQ 24337 33838