[11/1/2025 6:16 PM] Пеленг РЕР_63: 300.339 \ 01.11.2025, 18:15
укх р/м 2 мсб 164 омсбр 25 ЗА 
(СЕРЕБРЯНСЬКИЙ ЛІС)
37U DQ 26735 25915
[11/1/2025 6:20 PM] Пеленг РЕР_63: 300.332 / 01.11.2025 18.19
УКХ р/м управління 1 мсб 169 омсбр 67 мсд 25 А (ТОРСЬКЕ-ЯМПІЛЬ)
37U DQ 26930 25808
37U DQ 25321 25686
-------  🦁 63 ОМБр 🦁 -------
[11/1/2025 6:25 PM] Пеленг РЕР_63: 300.338 / 01.11.2025 18.25
УКХ р/м управління 3 мсб 164 омсбр 25 А (ДІБРОВА-ЯМПІЛЬ)
37U DQ 31232 24463
37U DQ 28892 24747
-------  🦁 63 ОМБр 🦁 -------
[11/1/2025 6:28 PM] Пеленг РЕР_63: 300.356 / 01.11.2025 18.28
УКХ р/м НВ підрозділу (ТОРСЬКЕ)
37U DQ 22877 25951
-------  🦁 63 ОМБр 🦁 -------
[11/1/2025 6:48 PM] Пеленг РЕР_63: 300.325 / 01.11.2025 18.47
УКХ р/м управління 2 мсб 164 омсбр 25 ЗА (ДІБРОВА)
37U DQ 23852 24158
37U DQ 22823 23468
-------  🦁 63 ОМБр 🦁 -------
[11/1/2025 6:59 PM] Пеленг РЕР_63: 300.336 / 01.11.2025 18.55
УКХ шр "шторм v" 164 омсбр 25, н.п. ДІБРОВА
37U DQ 24602 24500
[11/1/2025 7:04 PM] Пеленг РЕР_63: 300.343 / 01.11.2025 19.04
УКХ р/м ймовірно, загін "Шторм" 36 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 30791 26581
37U DQ 28797 26731
-------  🦁 63 ОМБр 🦁 -------
[11/1/2025 7:06 PM] Пеленг РЕР_63: 300.349 / 01.11.2025 19.06
УКХ р/м управління загін "Шторм" 19 тп 67 мсд 25 ЗА (ТОРСЬКЕ)
37U DQ 33089 27654
-------  🦁 63 ОМБр 🦁 -------
[11/1/2025 7:09 PM] Пеленг РЕР_63: 300.350 / 01.11.2025 19.08
УКХ р/м управління шр "В" 164 омсбр 25 ЗА (ТОРСЬКЕ)
37U DQ 23660 24196
-------  🦁 63 ОМБр 🦁 -------
[11/1/2025 7:56 PM] Пеленг РЕР_63: 300.320 / 01.11.2025 19.55
УКХ р/м управління 1 мсб 31 мсп 67 мсд 25 А (КРЕМІННА)
37U DQ 28099 31065
37U DQ 26714 31341
-------  🦁 63 ОМБр 🦁 -------
[11/1/2025 7:59 PM] Пеленг РЕР_63: 144.4150 / 01.11.2025 19.59
УКХ р/м управління загін "Шторм" 37 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 27471 32492
-------  🦁 63 ОМБр 🦁 -------
[11/1/2025 8:03 PM] Пеленг РЕР_63: 200.204 / 01.11.2025 20.02
УКХ р/м управління підрозділу зі складу 144 мсд 20 А (ЯМПОЛІВКА-ТЕРНИ)
37U DQ 25014 31726
37U DQ 23713 32268
-------  🦁 63 ОМБр 🦁 -------
[11/1/2025 8:05 PM] Пеленг РЕР_63: 300.320 / 01.11.2025 20.04
УКХ р/м управління 1 мсб 31 мсп 67 мсд 25 А (КРЕМІННА)
37U DQ 27616 30302
37U DQ 29473 29305
-------  🦁 63 ОМБр 🦁 -------
[11/1/2025 8:08 PM] Пеленг РЕР_63: 100.107 / 01.11.2025 20.08
УКХ р/м 36 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 27006 34335
37U DQ 28008 32376
-------  🦁 63 ОМБр 🦁 -------
[11/1/2025 8:13 PM] Пеленг РЕР_63: 300.350 / 01.11.2025 20.12
УКХ р/м управління шр "В" 164 омсбр 25 ЗА (ТОРСЬКЕ)
37U DQ 23866 24190
37U DQ 21152 25044
-------  🦁 63 ОМБр 🦁 -------
[11/1/2025 8:39 PM] Пеленг РЕР_63: 200.224 / 01.11.25  20.38
 укх р/м загін “Шторм” 37 мсп 67 мсд 25 ЗА (р-н ЗАРІЧНЕ - ТОРСЬКЕ)
37U DQ 24292 29492
[11/1/2025 8:41 PM] Пеленг РЕР_63: 300.338 / 01.11.2025 20.40
УКХ р/м управління 3 мсб 164 омсбр 25 А (ДІБРОВА-ЯМПІЛЬ)
37U DQ 28207 24639
-------  🦁 63 ОМБр 🦁 -------
[11/1/2025 8:45 PM] Пеленг РЕР_63: 300.346 / 01.11.2025 20.45
УКХ р/м управління 3 мсб 164 омсбр 25 ЗА (ДІБРОВА-ЯМПІЛЬ)
37U DQ 23249 23809
-------  🦁 63 ОМБр 🦁 -------
[11/1/2025 8:49 PM] Пеленг РЕР_63: 300.332 / 01.11.2025 20.49
УКХ р/м управління 1 мсб 169 омсбр 67 мсд 25 А (ТОРСЬКЕ-ЯМПІЛЬ)
37U DQ 26831 25724
-------  🦁 63 ОМБр 🦁 -------
[11/1/2025 8:52 PM] Пеленг РЕР_63: 300.356 / 01.11.2025 20.52
УКХ р/м НВ підрозділу (ТОРСЬКЕ)
37U DQ 23912 26395
-------  🦁 63 ОМБр 🦁 -------