[11/6/2025 11:10 AM] Пеленг РЕР_63: 300.346 / 06.11.2025 11.09
УКХ р/м управління 3 мсб 164 омсбр 25 ЗА (ДІБРОВА-ЯМПІЛЬ)
37U DQ 23573 25659
-------  🦁 63 ОМБр 🦁 -------
[11/6/2025 11:46 AM] Пеленг РЕР_63: 144.4150 / 06.11.2025 11.45
УКХ р/м управління загін "Шторм" 37 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 23364 34896
-------  🦁 63 ОМБр 🦁 -------
[11/6/2025 11:58 AM] Пеленг РЕР_63: 300.344 / 06.11.2025 11.57
УКХ р/м управління 2 мсб 37 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 24130 36518
-------  🦁 63 ОМБр 🦁 -------
[11/6/2025 12:00 PM] Пеленг РЕР_63: 300.322 / 06.11.2025 11.59
укх р/м штз 2 мсб 36 мсп 67 мсд 25 ЗА (р-н ТОРСЬКЕ)
37U DQ 30656 31523
[11/6/2025 12:06 PM] Пеленг РЕР_63: 300.322 / 06.11.2025 12.06
укх р/м штз 2 мсб 36 мсп 67 мсд 25 ЗА (р-н ТОРСЬКЕ)
37U DQ 31245 30758
[11/6/2025 12:25 PM] Пеленг РЕР_63: 300.353 / 06.11.2025 12.23
р/м ісб 164 омсбр 25 ЗА (р-н СЕРЕБРЯНСЬКИЙ ЛІС - ЯМПІЛЬ)
37U DQ 26763 23668
[11/6/2025 12:34 PM] Пеленг РЕР_63: 300.350 / 06.11.2025 12.34
УКХ р/м управління шр "В" 164 омсбр 25 ЗА (ТОРСЬКЕ)
37U DQ 27206 28737
-------  🦁 63 ОМБр 🦁 -------
[11/6/2025 12:37 PM] Пеленг РЕР_63: 144.4150 / 06.11.2025 12.36
УКХ р/м управління загін "Шторм" 37 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 23249 37330
-------  🦁 63 ОМБр 🦁 -------
[11/6/2025 8:30 PM] Пеленг РЕР_63: 300.346 / 06.11.2025 20.29
УКХ р/м управління 3 мсб 164 омсбр 25 ЗА (ДІБРОВА-ЯМПІЛЬ)
37U DQ 23601 24295
-------  🦁 63 ОМБр 🦁 -------
[11/6/2025 8:37 PM] Пеленг РЕР_63: 200.212 / 06.11.2025 20.36
укх р/м йм. 31 мсп 67 мсд 25 А (р-н ЯМПОЛІВКА)
37U DQ 21254 35374
[11/6/2025 8:42 PM] Пеленг РЕР_63: 300.353 / 06.11.2025 20.41
р/м ісб 164 омсбр 25 ЗА (р-н СЕРЕБРЯНСЬКИЙ ЛІС - ЯМПІЛЬ)
37U DQ 27068 30879
37U DQ 27778 28903
[11/6/2025 8:50 PM] Пеленг РЕР_63: 300.320 / 06.11.2025 20.49
УКХ р/м управління 1 мсб 31 мсп 67 мсд 25 А (КРЕМІННА)
37U DQ 30742 30308
-------  🦁 63 ОМБр 🦁 -------
[11/6/2025 8:52 PM] Пеленг РЕР_63: 410.3500 / 06.11.2025 20.52
УКХ р/м БпАК 67 мсд 25 А (ДІБРОВА)
37U DQ 31661 29926
-------  🦁 63 ОМБр 🦁 -------
[11/6/2025 9:00 PM] Пеленг РЕР_63: 200.204 / 06.11.2025 20.59
УКХ р/м управління підрозділу зі складу 144 мсд 20 А (ЯМПОЛІВКА-ТЕРНИ)
37U DQ 24009 30801
-------  🦁 63 ОМБр 🦁 -------
[11/6/2025 9:12 PM] Пеленг РЕР_63: 200.211 / 06.11.2025 21.12
 укх р/м штз 3 мсб 31 мсп 67 мсд 25 ЗА (р-н ТЕРНИ-ЯМПОЛІВКА)
37U DQ 21927 38463