[11/23/2025 08:23] Пеленг РЕР_63: 200.224 / 23.11.25  08.21
 укх р/м загін “Шторм” 37 мсп 67 мсд 25 ЗА (р-н ЗАРІЧНЕ - ТОРСЬКЕ)
37U DQ 26492 32448
37U DQ 25403 33091
[11/23/2025 09:35] Пеленг РЕР_63: 300.356 / 23.11.2025  09.35
укх р/м 3 мсб 36 мсп 67 мсд 25 ЗА (р-н ЛИМАН - ТОРСЬКЕ)
37U DQ 26186 26707
[11/23/2025 13:51] Пеленг РЕР_63: 300.338 / 23.11.2025  13.49
УКХ р/м управління 3 мсб 164 омсбр 25 А (ДІБРОВА-ЯМПІЛЬ)
37U DQ 23631 23051
37U DQ 20839 23773
-------  🦁 63 ОМБр 🦁 -------
[11/23/2025 14:04] Пеленг РЕР_63: 300.356 / 23.11.2025  14.02
укх р/м 3 мсб 36 мсп 67 мсд 25 ЗА (р-н ЛИМАН - ТОРСЬКЕ)
37U DQ 27936 28620
[11/23/2025 14:18] Пеленг РЕР_63: 300.346 / 23.11.2025 14.17
УКХ р/м управління 3 мсб 164 омсбр 25 ЗА (ДІБРОВА-ЯМПІЛЬ)
37U DQ 19998 22234
  🦁 63 ОМБр 🦁 -------
[11/23/2025 17:18] Пеленг РЕР_63: 100.107 / 23.11.2025 17.15
УКХ р/м 36 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 26540 32535
37U DQ 24256 32475
37U DQ 23761 32956
-------  🦁 63 ОМБр 🦁 -------
[11/23/2025 17:22] Пеленг РЕР_63: 300.320 / 23.11.2025 17.21
УКХ р/м управління 1 мсб 31 мсп 67 мсд 25 А (КРЕМІННА)
37U DQ 28240 31306
-------  🦁 63 ОМБр 🦁 -------
[11/23/2025 19:26] Пеленг РЕР_63: 200.224 / 23.11.25  19.24
 укх р/м загін “Шторм” 37 мсп 67 мсд 25 ЗА (р-н ЗАРІЧНЕ - ТОРСЬКЕ)
37U DQ 26456 32348
-------  🦁 63 ОМБр 🦁 -------
[11/23/2025 19:29] Пеленг РЕР_63: 300.350 / 23.11.2025  19.29
УКХ р/м управління шр "В" 164 омсбр 25 ЗА (ТОРСЬКЕ)
37U DQ 27714 27859
37U DQ 25365 26096
-------  🦁 63 ОМБр 🦁 -------
[11/23/2025 20:22] Пеленг РЕР_63: 300.325 / 23.11.2025 20.21
УКХ р/м управління 2 мсб 164 омсбр 25 ЗА (ДІБРОВА)
37U DQ 21551 22578
[11/23/2025 21:05] Пеленг РЕР_63: 300.338 / 23.11.2025  21.02
УКХ р/м управління 3 мсб 164 омсбр 25 А (ДІБРОВА-ЯМПІЛЬ)
37U DQ 22759 23934
37U DQ 23369 22812

-------  🦁 63 ОМБр 🦁 -------