[11/24/2025 09:08] Пеленг РЕР_63: 200.224 / 24.11.25  09.05
 укх р/м загін “Шторм” 37 мсп 67 мсд 25 ЗА (р-н ЗАРІЧНЕ - ТОРСЬКЕ)
37U DQ 23660 32076
-------  🦁 63 ОМБр 🦁 ------
[11/24/2025 09:15] Пеленг РЕР_63: 300.349 / 24.11.2025 09.14
укх р/м загін “Шторм” 19 тп 67 мсд 25 ЗА (ТОРСЬКЕ - СЕРЕБРЯНСЬКИЙ ЛІС)
37U DQ 31240 27932
37U DQ 29874 26516
[11/24/2025 09:25] Пеленг РЕР_63: 300.346 / 24.11.2025 09.22
УКХ р/м управління 3 мсб 164 омсбр 25 ЗА (ДІБРОВА-ЯМПІЛЬ)
37U DQ 24543 24103
37U DQ 20616 21996
  🦁 63 ОМБр 🦁 -------
[11/24/2025 10:06] Пеленг РЕР_63: 300.353 / 24.11.2025  10.03
р/м ісб 164 омсбр 25 ЗА (р-н СЕРЕБРЯНСЬКИЙ ЛІС - ЯМПІЛЬ)
37U DQ 23369 23488
37U DQ 20166 23881
[11/24/2025 10:18] Пеленг РЕР_63: 200.234 /  24.11.2025 10.16
УКХ р/м йм. 36 мсп 67 мсд 25 А, н.п. ТОРСЬКЕ
37U DQ 28242 28520
37U DQ 27917 27911
[11/24/2025 10:24] Пеленг РЕР_63: 100.107 / 24.11.2025  10.22
УКХ р/м 36 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 25947 33737
37U DQ 24918 33064
-------  🦁 63 ОМБр 🦁 -------
[11/24/2025 10:40] Пеленг РЕР_63: 300.320 / 24.11.2025 10.37
УКХ р/м управління 1 мсб 31 мсп 67 мсд 25 А (КРЕМІННА)
37U DQ 28043 31171
37U DQ 27524 30185
-------  🦁 63 ОМБр 🦁 -------
[11/24/2025 10:55] Пеленг РЕР_63: 300.356 / 24.11.2025  10.52
укх р/м 3 мсб 36 мсп 67 мсд 25 ЗА (р-н ЛИМАН - ТОРСЬКЕ)
37U DQ 28546 28849
37U DQ 26524 27318
37U DQ 27121 26569
[11/24/2025 12:01] Пеленг РЕР_63: 300.349 / 24.11.2025  11.58
укх р/м загін “Шторм” 19 тп 67 мсд 25 ЗА (ТОРСЬКЕ - СЕРЕБРЯНСЬКИЙ ЛІС)
37U DQ 25919 25225
37U DQ 20630 24392
[11/24/2025 12:17] Пеленг РЕР_63: 159.325 / 24.11.2025  12.15
УКХ р/м управління загін "Шторм" 169 омсбр 25 А (р-н ЯМПІЛЬ)
37U DQ 28656 25762
[11/24/2025 12:32] Пеленг РЕР_63: 100.107 / 24.11.2025  12.29
УКХ р/м 36 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 24328 32071
-------  🦁 63 ОМБр 🦁 -------
[11/24/2025 13:01] Пеленг РЕР_63: 300.349 / 24.11.2025 12.58
укх р/м загін “Шторм” 19 тп 67 мсд 25 ЗА (ТОРСЬКЕ - СЕРЕБРЯНСЬКИЙ ЛІС)
37U DQ 26924 26769
37U DQ 27612 26306
[11/24/2025 13:23] Пеленг РЕР_63: 300.312 / 24.11.2025 13.21
УКХ р/м БпАК 67 мсд 25 А (ДІБРОВА)
37U DQ 30681 29667
-------  🦁 63 ОМБр 🦁 -------
[11/24/2025 14:36] Пеленг РЕР_63: 200.207 / 24.11.2025 14.34
укх р/м штз 31 мсп 67 мсд 25 ЗА (р-н ЯМПОЛІВКА - ЗАРІЧНЕ)
37U DQ 21053 37712
[11/24/2025 15:41] Пеленг РЕР_63: 300.346 / 24.11.2025 15.38
УКХ р/м управління 3 мсб 164 омсбр 25 ЗА (ДІБРОВА-ЯМПІЛЬ)
37U DQ 22972 24253
37U DQ 20414 23714
  🦁 63 ОМБр 🦁 -------
[11/24/2025 16:02] Пеленг РЕР_63: 300.325 / 24.11.2025 15.59
УКХ р/м управління 2 мсб 164 омсбр 25 ЗА (ДІБРОВА)
37U DQ 22898 22113
[11/24/2025 16:15] Пеленг РЕР_63: 300.350 / 24.11.2025  16.12
УКХ р/м управління шр "В" 164 омсбр 25 ЗА (ТОРСЬКЕ)
37U DQ 25337 26038
-------  🦁 63 ОМБр 🦁 -------
[11/24/2025 18:31] Пеленг РЕР_63: 300.349 / 24.11.2025 18.28
укх р/м загін “Шторм” 19 тп 67 мсд 25 ЗА (ТОРСЬКЕ - СЕРЕБРЯНСЬКИЙ ЛІС)
37U DQ 26496 26454
37U DQ 26961 25223
[11/24/2025 19:58] Пеленг РЕР_63: 300.349 / 24.11.2025 19.56
укх р/м загін “Шторм” 19 тп 67 мсд 25 ЗА (ТОРСЬКЕ - СЕРЕБРЯНСЬКИЙ ЛІС)
37U DQ 24137 25403