[11/13/2025 15:09] Пеленг РЕР_63: 300.338 / 13.11.2025 15.08
УКХ р/м управління 3 мсб 164 омсбр 25 А (ДІБРОВА-ЯМПІЛЬ)
37U DQ 27269 24393
-------  🦁 63 ОМБр 🦁 -------
[11/13/2025 15:22] Пеленг РЕР_63: 300.343 / 13.11.2025 15.21
УКХ р/м ймовірно, загін "Шторм" 36 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 30516 26630
-------  🦁 63 ОМБр 🦁 ------
[11/13/2025 15:34] Пеленг РЕР_63: 300.350 / 13.11.2025 15.33
УКХ р/м управління шр "В" 164 омсбр 25 ЗА (ТОРСЬКЕ)
37U DQ 27247 27482
-------  🦁 63 ОМБр 🦁 -------
[11/13/2025 15:43] Пеленг РЕР_63: 300.325 / 13.11.2025 15.42
УКХ р/м управління 2 мсб 164 омсбр 25 ЗА (ДІБРОВА)
37U DQ 24007 23969
[11/13/2025 15:49] Пеленг РЕР_63: 300.353 / 13.11.2025 15.48
р/м ісб 164 омсбр 25 ЗА (р-н СЕРЕБРЯНСЬКИЙ ЛІС - ЯМПІЛЬ)
37U DQ 26309 23533
[11/13/2025 15:57] Пеленг РЕР_63: 200.224 / 13.11.25  15.55
 укх р/м загін “Шторм” 37 мсп 67 мсд 25 ЗА (р-н ЗАРІЧНЕ - ТОРСЬКЕ)
37U DQ 25374 33131
[11/13/2025 16:06] Пеленг РЕР_63: 300.320 / 13.11.2025 16.04
УКХ р/м управління 1 мсб 31 мсп 67 мсд 25 А (КРЕМІННА)
37U DQ 27829 30138
37U DQ 26415 31045
-------  🦁 63 ОМБр 🦁 -------
[11/13/2025 16:14] Пеленг РЕР_63: 159.325 / 13.11.2025 16.12
УКХ р/м управління загін "Шторм" 169 омсбр 25 А (р-н ЯМПІЛЬ)
37U DQ 26886 25065
[11/13/2025 16:16] Пеленг РЕР_63: 300.346 / 13.11.2025 16.16
УКХ р/м управління 3 мсб 164 омсбр 25 ЗА (ДІБРОВА-ЯМПІЛЬ)
37U DQ 29110 26429
  🦁 63 ОМБр 🦁 -------
[11/13/2025 16:21] Пеленг РЕР_63: 300.353 / 13.11.2025 16.20
р/м ісб 164 омсбр 25 ЗА (р-н СЕРЕБРЯНСЬКИЙ ЛІС - ЯМПІЛЬ)
37U DQ 24368 25307
[11/13/2025 16:27] Пеленг РЕР_63: 300.320 / 13.11.2025 16.27
УКХ р/м управління 1 мсб 31 мсп 67 мсд 25 А (КРЕМІННА)
37U DQ 26698 31983
-------  🦁 63 ОМБр 🦁 -------
[11/13/2025 20:54] Пеленг РЕР_63: 300.350 / 13.11.2025 20.52
УКХ р/м управління шр "В" 164 омсбр 25 ЗА (ТОРСЬКЕ)
37U DQ 29152 26322
-------  🦁 63 ОМБр 🦁 -------
[11/13/2025 20:59] Пеленг РЕР_63: 200.211 / 13.11.2025 20.57
 укх р/м штз 3 мсб 31 мсп 67 мсд 25 ЗА (р-н ТЕРНИ-ЯМПОЛІВКА)
37U DQ 21752 37973
[11/13/2025 21:07] Пеленг РЕР_63: 300.325 / 13.11.2025 21.06
УКХ р/м управління 2 мсб 164 омсбр 25 ЗА (ДІБРОВА)
37U DQ 24403 24012
[11/13/2025 21:15] Пеленг РЕР_63: 300.344 / 13.11.2025 21.12
УКХ р/м управління 2 мсб 37 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 27321 33608
-------  🦁 63 ОМБр 🦁 -------
[11/13/2025 21:21] Пеленг РЕР_63: 300.338 / 13.11.2025 21.20
УКХ р/м управління 3 мсб 164 омсбр 25 А (ДІБРОВА-ЯМПІЛЬ)
37U DQ 24207 23740
-------  🦁 63 ОМБр 🦁 -------
[11/13/2025 21:25] Пеленг РЕР_63: 300.346 / 13.11.2025 21.25
УКХ р/м управління 3 мсб 164 омсбр 25 ЗА (ДІБРОВА-ЯМПІЛЬ)
37U DQ 30812 27604
  🦁 63 ОМБр 🦁 -------
[11/13/2025 21:38] Пеленг РЕР_63: 300.328 / 13.11.2025 21.36
укх р/м шр "Шторм V" 164 омсбр 25 ЗА (р-н ТОРСЬКЕ - ДІБРОВА)
37U DQ 33467 27820
[11/13/2025 21:43] Пеленг РЕР_63: 300.320 / 13.11.2025 21.43
УКХ р/м управління 1 мсб 31 мсп 67 мсд 25 А (КРЕМІННА)
37U DQ 27822 31452
-------  🦁 63 ОМБр 🦁 -------