[10/16/2025 7:32 PM] Пеленг РЕР_63: 164.475 / 16.10.2025 19.30
УКХ р/м НВ підрозділу  (ДІБРОВА)
37U DQ 30135 28465
[10/16/2025 7:35 PM] Пеленг РЕР_63: 420.850 / 16.10.2025  19:34
УКХ р/м НВ підрозділу н-к (ДІБРОВА)
37U DQ 32012 29304
[10/16/2025 7:40 PM] Пеленг РЕР_63: 300.350 / 16.10.2025, 19:40
 укх р/м загін "Шторм V" 164 омсбр 25 ЗА (ТОРСЬКЕ - ЯМПІЛЬ)
37U DQ 22585 26357
[10/16/2025 7:43 PM] Пеленг РЕР_63: 300.346 / 16.10.2025 19:43
УКХ р\м 3мсб 164 омсбр 25 ЗА (СЕРЕБРЯНСЬКИЙ ЛІС - ЯМПІЛЬ)
37U DQ 27420 24168
37U DQ 27355 25929
[10/16/2025 7:47 PM] Пеленг РЕР_63: 300.303 / 16.10.2025  19.46
УКХ р/м НВ підрозділу  (ТОРСЬКЕ-ЗАРІЧНЕ)
37U DQ 25535 30941
[10/16/2025 7:50 PM] Пеленг РЕР_63: 100.107 / 16.10.2025 19.49
 укх р/м нв підр (р-н ЯМПОЛІВКА-ТОРСЬКЕ)
37U DQ 25482 28839
[10/16/2025 7:56 PM] Пеленг РЕР_63: 300.343 / 16.10.2025  19:55
УКХ р/м НВ підрозділу (СЕРЕБРЯНСЬКИЙ ЛІС) 
37U DQ 29703 25767
[10/16/2025 8:00 PM] Пеленг РЕР_63: 300.325 / 16.10.2025 19.58
 укх р/м 2 мсб 164 омсбр 25 ЗА (р-н ДІБРОВА - СЕРЕБРЯНСЬКИЙ ЛІС)
37U DQ 23910 24069
[10/16/2025 8:02 PM] Пеленг РЕР_63: 136.850 / 16.10.2025 20:02
УКХ р\м (р-н Ямполівка)
37U DQ 27349 32975
[10/16/2025 8:05 PM] Пеленг РЕР_63: 144.415 / 16.10.2025 20.05
УКХ р/м НВ підрозділу (ТОРСЬКЕ)
37U DQ 25954 31349
[10/16/2025 8:08 PM] Пеленг РЕР_63: 200.212 / 16.10.2025 20.07
УКХ р/м НВ підрозділу (р-н ЯМПОЛІВКА)
37U DQ 28703 34425
[10/16/2025 8:14 PM] Пеленг РЕР_63: 300.3390 / 16.10.2025, 20:13
укх р/м 2 мсб 164 омсбр 25 ЗА (СЕРЕБРЯНСЬКИЙ ЛІС)
37U DQ 26578 25073
37U DQ 24563 24335
[10/16/2025 8:16 PM] Пеленг РЕР_63: 300.350 / 16.10.2025, 20:16
 укх р/м загін "Шторм V" 164 омсбр 25 ЗА (ТОРСЬКЕ - ЯМПІЛЬ)
37U DQ 22238 23715
[10/16/2025 8:19 PM] Пеленг РЕР_63: 300.332 / 16.10.2025 20.18
УКХ р/м НВ підрозділ  (ДІБРОВА-СЕРЕБРЯНСЬКИЙ ЛІС )
37U DQ 23637 24183
[10/16/2025 8:22 PM] Пеленг РЕР_63: 200.207 / 16.10.2025 20.22
 укх р/м штз 31 мсп 67 мсд 25 ЗА (р-н ЯМПОЛІВКА - ТОРСЬКЕ)
37U DQ 33884 31143
[10/16/2025 8:25 PM] Пеленг РЕР_63: 145.250 / 16.10.2025 20:24
УКХ р\м (р-н Ямполівка)
37U DQ 27764 34625
[10/16/2025 8:27 PM] Пеленг РЕР_63: 401.150 / 16.10.2025  20.26
УКХ р/м НВ підрозділу, н.п. ЯМПОЛІВКА 
37U DQ 27639 32611
[10/16/2025 8:29 PM] Пеленг РЕР_63: 148.700 / 16.10.2025 20.28
УКХ р/м НВ підрозділу, н.п. (СЕРЕБРЯНСЬКИЙ ЛІС)
37U DQ 42889 26617
[10/16/2025 8:31 PM] Пеленг РЕР_63: 136.850 / 16.10.2025 20:31
УКХ р\м (р-н Ямполівка)
37U DQ 26573 32136
[10/16/2025 8:34 PM] Пеленг РЕР_63: 145.250 / 16.10.2025 20:33
УКХ р\м (р-н Ямполівка)
37U DQ 28620 34086