[11/22/2025 12:05] Пеленг РЕР_63: 300.349 / 22.11.2025 12.03
укх р/м загін “Шторм” 19 тп 67 мсд 25 ЗА (ТОРСЬКЕ - СЕРЕБРЯНСЬКИЙ ЛІС)
37U DQ 32874 28468
37U DQ 32070 28381
[11/22/2025 12:26] Пеленг РЕР_63: 159.325 / 22.11.2025 12.25
УКХ р/м управління загін "Шторм" 169 омсбр 25 А (р-н ЯМПІЛЬ)
37U DQ 28567 25038
[11/22/2025 12:57] Пеленг РЕР_63: 300.349 / 22.11.2025 12.56
укх р/м загін “Шторм” 19 тп 67 мсд 25 ЗА (ТОРСЬКЕ - СЕРЕБРЯНСЬКИЙ ЛІС)
37U DQ 28454 28167
37U DQ 27451 27688
[11/22/2025 14:00] Пеленг РЕР_63: 200.244 / 22.11.2025 13.39
укх р/м 31 мсп 67 мсд 25 ЗА (р-н ЯМПОЛІВКА - ТОРСЬКЕ)
37U DQ 25734 33573
-------  🦁 63 ОМБр 🦁 -------
[11/22/2025 15:52] Пеленг РЕР_63: 300.325 / 22.11.2025 15.49
УКХ р/м управління 2 мсб 164 омсбр 25 ЗА (ДІБРОВА)
37U DQ 21969 23265
37U DQ 20166 22831
[11/22/2025 16:09] Пеленг РЕР_63: 100.107 / 22.11.2025 16.05
УКХ р/м 36 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 26823 33762
-------  🦁 63 ОМБр 🦁 -------
[11/22/2025 16:37] Пеленг РЕР_63: 300.346 / 22.11.2025 16.35
УКХ р/м управління 3 мсб 164 омсбр 25 ЗА (ДІБРОВА-ЯМПІЛЬ)
37U DQ 20733 22122
  🦁 63 ОМБр 🦁 -------
[11/22/2025 19:32] Пеленг РЕР_63: 300.356 / 22.11.2025 19.30
укх р/м 3 мсб 36 мсп 67 мсд 25 ЗА (р-н ЛИМАН - ТОРСЬКЕ)
37U DQ 27719 28720
37U DQ 27098 28617
[11/22/2025 20:02] Пеленг РЕР_63: 300.350 / 22.11.2025  20.00
УКХ р/м управління шр "В" 164 омсбр 25 ЗА (ТОРСЬКЕ)
37U DQ 26823 26461
37U DQ 24776 25435
-------  🦁 63 ОМБр 🦁 -------
[11/22/2025 20:54] Пеленг РЕР_63: 300.356 / 22.11.2025 20.52
укх р/м 3 мсб 36 мсп 67 мсд 25 ЗА (р-н ЛИМАН - ТОРСЬКЕ)
37U DQ 28651 29511
[11/22/2025 21:06] Пеленг РЕР_63: 100.107 / 22.11.2025 21.04
УКХ р/м 36 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 23554 33324
-------  🦁 63 ОМБр 🦁 -------