[11/11/2025 15:00] Пеленг РЕР_63: 300.344 / 11.11.2025 14.58
УКХ р/м управління 2 мсб 37 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 27225 36991
-------  🦁 63 ОМБр 🦁 -------
[11/11/2025 15:11] Пеленг РЕР_63: 200.243 / 11.11.2025 15.09
УКХ р/м управління "шторм" 31 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 29245 29630
37U DQ 25626 31241
-------  🦁 63 ОМБр 🦁 -------
[11/11/2025 15:22] Пеленг РЕР_63: 300.338 / 11.11.2025 15.21
УКХ р/м управління 3 мсб 164 омсбр 25 А (ДІБРОВА-ЯМПІЛЬ)
37U DQ 26948 24368
-------  🦁 63 ОМБр 🦁 -------
[11/11/2025 15:34] Пеленг РЕР_63: 300.346 / 11.11.2025 15.32
УКХ р/м управління 3 мсб 164 омсбр 25 ЗА (ДІБРОВА-ЯМПІЛЬ)
37U DQ 22630 24436
  🦁 63 ОМБр 🦁 -------
[11/11/2025 15:53] Пеленг РЕР_63: 300.350 / 11.11.2025 15.53
УКХ р/м управління шр "В" 164 омсбр 25 ЗА (ТОРСЬКЕ)
37U DQ 29550 27187
-------  🦁 63 ОМБр 🦁 -------
[11/11/2025 15:57] Пеленг РЕР_63: 300.343 / 11.11.2025 15.57
УКХ р/м ймовірно, загін "Шторм" 36 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 30655 27472
-------  🦁 63 ОМБр 🦁 -------
[11/11/2025 16:04] Пеленг РЕР_63: 300.346 / 11.11.2025 16.03
УКХ р/м управління 3 мсб 164 омсбр 25 ЗА (ДІБРОВА-ЯМПІЛЬ)
37U DQ 26710 25282
  🦁 63 ОМБр 🦁 -------
[11/11/2025 16:12] Пеленг РЕР_63: 300.325 / 11.11.2025 16.11
УКХ р/м управління 2 мсб 164 омсбр 25 ЗА (ДІБРОВА)
37U DQ 26770 33874
37U DQ 24524 32412
-------  🦁 63 ОМБр 🦁 -------
[11/11/2025 16:19] Пеленг РЕР_63: 200.224 / 11.11.25  16.18
 укх р/м загін “Шторм” 37 мсп 67 мсд 25 ЗА (р-н ЗАРІЧНЕ - ТОРСЬКЕ)
37U DQ 26770 33874
37U DQ 24524 32412
[11/11/2025 16:27] Пеленг РЕР_63: 300.325 / 11.11.2025 16.27
УКХ р/м управління 2 мсб 164 омсбр 25 ЗА (ДІБРОВА)
37U DQ 24994 25493
[11/11/2025 16:35] Пеленг РЕР_63: 200.211 / 11.11.2025 16.35
 укх р/м штз 3 мсб 31 мсп 67 мсд 25 ЗА (р-н ТЕРНИ-ЯМПОЛІВКА)
37U DQ 19710 38330
[11/11/2025 16:52] Пеленг РЕР_63: 159.325 / 11.11.2025 16.50
УКХ р/м управління загін "Шторм" 169 омсбр 25 А (р-н ЯМПІЛЬ)
37U DQ 26969 25088
[11/11/2025 16:57] Пеленг РЕР_63: 300.338 / 11.11.2025 16.57
УКХ р/м управління 3 мсб 164 омсбр 25 А (ДІБРОВА-ЯМПІЛЬ)
37U DQ 24272 24098
-------  🦁 63 ОМБр 🦁 -------
[11/11/2025 17:04] Пеленг РЕР_63: 200.224 / 11.11.25  17.04
 укх р/м загін “Шторм” 37 мсп 67 мсд 25 ЗА (р-н ЗАРІЧНЕ - ТОРСЬКЕ)
37U DQ 27616 32473
[11/11/2025 17:15] Пеленг РЕР_63: 300.320 / 11.11.2025 17.14
УКХ р/м управління 1 мсб 31 мсп 67 мсд 25 А (КРЕМІННА)
37U DQ 28064 30649
-------  🦁 63 ОМБр 🦁 -------
[11/11/2025 17:30] Пеленг РЕР_63: 150.525 / 11.11.2025 17.29
УКХ р/м НВ підрозділу 
(ДІБРОВА-КРЕМІННА)
37U DQ 29671 27049
[11/11/2025 17:39] Пеленг РЕР_63: 300.346 / 11.11.2025 17.37
УКХ р/м управління 3 мсб 164 омсбр 25 ЗА (ДІБРОВА-ЯМПІЛЬ)
37U DQ 25923 25071
  🦁 63 ОМБр 🦁 -------
[11/11/2025 18:07] Пеленг РЕР_63: 300.350 / 11.11.2025 18.06
УКХ р/м управління шр "В" 164 омсбр 25 ЗА (ТОРСЬКЕ)
37U DQ 26989 27101
-------  🦁 63 ОМБр 🦁 -------
[11/11/2025 18:18] Пеленг РЕР_63: 300.325 / 11.11.2025 18.18
УКХ р/м управління 2 мсб 164 омсбр 25 ЗА (ДІБРОВА)
37U DQ 28039 25249