[11/9/2025 14:34] Пеленг РЕР_63: 144.4150 / 09.11.2025 14.34
УКХ р/м управління загін "Шторм" 37 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 25873 33706
-------  🦁 63 ОМБр 🦁 -------
[11/9/2025 14:42] Пеленг РЕР_63: 300.320 / 09.11.2025 14.42
УКХ р/м управління 1 мсб 31 мсп 67 мсд 25 А (КРЕМІННА)
37U DQ 27162 31608
-------  🦁 63 ОМБр 🦁 -------
[11/9/2025 14:45] Пеленг РЕР_63: 300.353 / 09.11.2025 14.45
р/м ісб 164 омсбр 25 ЗА (р-н СЕРЕБРЯНСЬКИЙ ЛІС - ЯМПІЛЬ)
37U DQ 26839 24927
[11/9/2025 14:47] Пеленг РЕР_63: 200.243 / 09.11.2025 14.47
УКХ р/м управління "шторм" 31 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 24654 32149
-------  🦁 63 ОМБр 🦁 -------
[11/9/2025 14:49] Пеленг РЕР_63: 300.343 / 09.11.2025 14.49
УКХ р/м ймовірно, загін "Шторм" 36 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 23929 24457
-------  🦁 63 ОМБр 🦁 -------
[11/9/2025 16:03] Пеленг РЕР_63: 200.204 / 09.11.2025 16.02
УКХ р/м управління підрозділу зі складу 144 мсд 20 А (ЯМПОЛІВКА-ТЕРНИ)
37U DQ 25614 33582
-------  🦁 63 ОМБр 🦁 -------
[11/9/2025 16:05] Пеленг РЕР_63: 300.343 / 09.11.2025 16.05
УКХ р/м ймовірно, загін "Шторм" 36 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 24454 23805
-------  🦁 63 ОМБр 🦁 -------
[11/9/2025 16:08] Пеленг РЕР_63: 300.350 / 09.11.2025 16.07
УКХ р/м управління шр "В" 164 омсбр 25 ЗА (ТОРСЬКЕ)
37U DQ 26181 27595
-------  🦁 63 ОМБр 🦁 -------
[11/9/2025 19:09] Пеленг РЕР_63: 300.325 / 09.11.2025 19.08
УКХ р/м управління 2 мсб 164 омсбр 25 ЗА (ДІБРОВА)
37U DQ 20731 23931
-------  🦁 63 ОМБр 🦁 -------
[11/9/2025 19:12] Пеленг РЕР_63: 300.346 / 09.11.2025 19.12
УКХ р/м управління 3 мсб 164 омсбр 25 ЗА (ДІБРОВА-ЯМПІЛЬ)
37U DQ 21247 23713
-------  🦁 63 ОМБр 🦁 -------
[11/9/2025 19:15] Пеленг РЕР_63: 300.353 / 09.11.2025 19.14
р/м ісб 164 омсбр 25 ЗА (р-н СЕРЕБРЯНСЬКИЙ ЛІС - ЯМПІЛЬ)
37U DQ 27306 24925
[11/9/2025 19:22] Пеленг РЕР_63: 200.224 / 09.11.25  19.21
 укх р/м загін “Шторм” 37 мсп 67 мсд 25 ЗА (р-н ЗАРІЧНЕ - ТОРСЬКЕ)
37U DQ 25821 32721
[11/9/2025 19:25] Пеленг РЕР_63: 300.343 / 09.11.2025 19.25
УКХ р/м ймовірно, загін "Шторм" 36 мсп 67 мсд 25 А (ТОРСЬКЕ)
37U DQ 23675 24054
-------  🦁 63 ОМБр 🦁 -------
[11/9/2025 19:36] Пеленг РЕР_63: 200.224 / 09.11.25  19.34
 укх р/м загін “Шторм” 37 мсп 67 мсд 25 ЗА (р-н ЗАРІЧНЕ - ТОРСЬКЕ)
37U DQ 27291 34744
[11/9/2025 19:44] Пеленг РЕР_63: 200.211 / 09.11.2025 19.43
 укх р/м штз 3 мсб 31 мсп 67 мсд 25 ЗА (р-н ТЕРНИ-ЯМПОЛІВКА)
37U DQ 21400 38078
[11/9/2025 19:53] Пеленг РЕР_63: 300.353 / 09.11.2025 19.51
р/м ісб 164 омсбр 25 ЗА (р-н СЕРЕБРЯНСЬКИЙ ЛІС - ЯМПІЛЬ)
37U DQ 25473 24769
[11/9/2025 19:59] Пеленг РЕР_63: 300.325 / 09.11.2025 19.58
УКХ р/м управління 2 мсб 164 омсбр 25 ЗА (ДІБРОВА)
37U DQ 20316 23203
-------  🦁 63 ОМБр 🦁 -------
[11/9/2025 20:08] Пеленг РЕР_63: 300.353 / 09.11.2025 20.08
р/м ісб 164 омсбр 25 ЗА (р-н СЕРЕБРЯНСЬКИЙ ЛІС - ЯМПІЛЬ)
37U DQ 25582 26192